MONGO_URI=‘mongodb+srv://iteration:tWdiWBMlHjVaRrSt@cluster0.pdy5dyk.mongodb.net/?retryWrites=true&w=majority’
MONGO_PASS=‘tWdiWBMlHjVaRrSt’
PG_URI=‘postgres://xreqksvy:xVbg-nq_NA_xWSFEbSHbvrCdXZtYA7Am@kashin.db.elephantsql.com/xreqksvy’
PG_PASS=‘xVbg-nq_NA_xWSFEbSHbvrCdXZtYA7Am’
PORT=3000